.gallery {
  max-width: 1140px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
.info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  padding: 5px;
  text-align: center;
}

.photo-card img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}
.photo-card {
  width: 100%;
  height: 100%;
}
